/* =============================================== */
/* CSS for control sap.ui.unified/Calendar.control */
/* Goldreflection                                  */
/* =============================================== */

.sapUiCal{
	border-width: 4px 2px 0 2px;
	border-style: solid;
	border-color: @sapUiFieldBackground;
}

.sapUiCalMulti{
	max-width: 776px; /* maximal 4 months in one row */
}

/*** HEADER ***/
.sapUiCalHead{
	padding-bottom: 9px;
	height: 22px;
}

.sapUiCalHead > button{
	height: 22px;
	padding: 0;
}

.sapUiCalHeadPrev,
.sapUiCalHeadNext{
	width: 22px;
	padding-top: 2px; /* to set arrows in middle */
}

.sapUiCal .sapUiCalHeadPrev{
	left: 2px;
}

.sapUiCal .sapUiCalHeadNext{
	right: 2px;
}

.sapUiCalHeadB{
	width: 70px;
	font-weight: bold;
}

.sapUiCalMulti .sapUiCalHeadB1,
.sapUiCalIntLarge .sapUiCalHeadB1{
	width: 150px;
}

/*** days, months, years ***/
.sapUiCalMonthView,
.sapUiCalMonthPicker,
.sapUiCalYearPicker{
	width: 190px;
}

.sapUiCalMonthView,
.sapUiCalMonthPicker,
.sapUiCalYearPicker,
.sapUiCalRow{
	background-color: @sapUiFieldBackground;
}

.sapUiCalHeadText{
	height: 24px;
	line-height: 22px;
	color: @sapUiHighlight;
}

.sapUiCal .sapUiCalMonthView,
.sapUiCal .sapUiCalRow{
	border-width: 0 2px 4px 2px;
	border-style: solid;
	border-color: @sapUiFieldBackground;
}

.sapUiCalWH,
.sapUiCalItem,
.sapUiCalWeekNum{
	border: 1px solid @sapUiFieldBackground;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.sapUiCalWH,
.sapUiCalItem,
.sapUiCalWeekNum{
	height: 24px;
	line-height: 22px;
}

.sapUiCalItemText{
	border: 1px solid transparent;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.sapUiCalWeekNum{
	top: -1px;
	padding-top: 1px;
	color: @sapUiHighlight;
	font-size: 11px;
	font-weight: bold;
	line-height: 22px;
}

.sapUiCalWH{
	color: @sapUiHighlight;
	font-size: 11px;
	font-weight: bold;
}

.sapUiCalItem{
	color:@sapUiDeepText;
}

/* hover and focus makes only sense on desktops. On mobile devices it's not needed */
.sap-desktop .sapUiCalItem:hover,
.sap-desktop .sapUiCalItem:focus{
	background-color: @sapUiHighlight;
	color: @sapUiTextSelection;
}

.sap-desktop .sapUiCalItem:focus{
	outline: none;
}

.sapUiCalItemOtherMonth{
	color: @sapUiLightText;
}

.sapUiCalItemNow > .sapUiCalItemText{
	background-color: @sapUiFieldBackground;
	border-color: @sapUiCalendarColorToday;
	box-shadow: inset 1px 1px 0 1px @sapUiCalendarColorToday, inset -1px -1px 0 1px @sapUiCalendarColorToday;
	-moz-box-shadow: inset 1px 1px 0 1px @sapUiCalendarColorToday, inset -1px -1px 0 1px @sapUiCalendarColorToday;
	-webkit-box-shadow: inset 1px 1px 0 1px @sapUiCalendarColorToday, inset -1px -1px 0 1px @sapUiCalendarColorToday;
}

html[data-sap-ui-browser="ie8"] .sapUiCalItemNow > .sapUiCalItemText{
	background-color: @sapUiCalendarColorToday; /*As IE8 don't support shadows - complete filled*/
}

.sap-desktop .sapUiCalItemNow:hover > .sapUiCalItemText,
.sap-desktop .sapUiCalItemNow:focus > .sapUiCalItemText{
	background-color: @sapUiHighlight;
}

.sapUiCalItemSel{
	background-color: @sapUiFieldBackground;
}

.sapUiCalItemSel > .sapUiCalItemText{
	border-color: @sapUiButtonHoverBackground;
}

.sap-desktop .sapUiCalItemSel:not(.sapUiCalItemNow):hover > .sapUiCalItemText,
.sap-desktop .sapUiCalItemSel:not(.sapUiCalItemNow):focus > .sapUiCalItemText{
	box-shadow: inset 1px 1px 0 0 @sapUiFieldBackground, inset -1px -1px 0 0 @sapUiFieldBackground;
	-moz-box-shadow: inset 1px 1px 0 0 @sapUiFieldBackground, inset -1px -1px 0 0 @sapUiFieldBackground;
	-webkit-box-shadow: inset 1px 1px 0 0 @sapUiFieldBackground, inset -1px -1px 0 0 @sapUiFieldBackground;
}

.sapUiCalContentOver{
	background-color: @sapUiBlackBG;
	opacity: 0.4;
	filter: alpha(opacity=40);
}

.sapUiCalContent > .sapUiCalMonthPicker,
.sapUiCalContent > .sapUiCalYearPicker{
	top: 0;
	padding: 24px 2px 4px 2px;
	background-color: @sapUiFieldBackground;
	left: 50%;
	margin-left: -97px; /* to position in the middle (for multi-month) */
}

.sapUiCalInt > .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiCalInt > .sapUiCalContent > .sapUiCalYearPicker{
	margin-left: 0;
	left: 0;
	padding-bottom: 0;
}

.sapUiCalTimeInt > .sapUiCalContent > .sapUiCalDatesRow{
	top: 0;
}

.sapUiCalTimeInt > .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiCalTimeInt > .sapUiCalContent > .sapUiCalYearPicker,
.sapUiCalMonthInt > .sapUiCalContent > .sapUiCalYearPicker{
	padding-top: 0;
}

.sapUiCalInt.sapUiCalIntHead > .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiCalInt.sapUiCalIntHead > .sapUiCalContent > .sapUiCalYearPicker{
	padding-top: 48px;
}

.sapUiCalTimeInt.sapUiCalIntHead > .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiCalTimeInt.sapUiCalIntHead > .sapUiCalContent > .sapUiCalYearPicker,
.sapUiCalTimeInt.sapUiCalIntHead > .sapUiCalContent > .sapUiCalDatesRow,
.sapUiCalMonthInt.sapUiCalIntHead > .sapUiCalContent > .sapUiCalYearPicker{
	padding-top: 24px;
}

.sapUiCalMulti > .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiCalMulti > .sapUiCalContent > .sapUiCalYearPicker{
	top: 20px;
	bottom: auto;
	padding: 4px;
	margin-left: -99px;
}

.sapUiCalContent > .sapUiCalYears.sapUiCalYearNoTop{
	padding-top: 0;
}

.sapUiCalMonthPicker .sapUiCalItem,
.sapUiCalYearPicker .sapUiCalItem{
	padding: 0 4px;
	overflow: hidden;
	height: 24px;
	line-height: 22px;
}

.sapUiCalMonthPicker .sapUiCalItemSel,
.sapUiCalYearPicker .sapUiCalItemSel{
	box-shadow: inset 1px 1px 0 0 @sapUiButtonHoverBackground, inset -1px -1px 0 0 @sapUiButtonHoverBackground;
	-moz-box-shadow: inset 1px 1px 0 0 @sapUiButtonHoverBackground, inset -1px -1px 0 0 @sapUiButtonHoverBackground;
	-webkit-box-shadow: inset 1px 1px 0 0 @sapUiButtonHoverBackground, inset -1px -1px 0 0 @sapUiButtonHoverBackground;
}

html[data-sap-ui-browser="ie8"] .sapUiCalMonthPicker .sapUiCalItemSel,
html[data-sap-ui-browser="ie8"] .sapUiCalYearPicker .sapUiCalItemSel{
	border-color: @sapUiButtonHoverBackground; /* As IE8 don't support shadows - use border */
}